# FrontendAndroid

./: .env  .gitignore  Notas  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eina/unizar/melodiaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eina/unizar/melodiaapp/: AddFriend.java  AdminConfig.java  AllSeconds.java  ArtistSongs.java  BecomeArtist.java  Carpeta.java  ChangeNamePlaylist.java  CreateCarpeta.java  CreatePlaylist.java  Equalizer.java  EqualizerScreen.java  ListenFromLink.java  LogIn.java  MainActivity.java  Menu.java  MySingleton.java  Notifications.java  PasswordRecover.java  PasswordRecoverCode.java  Player.java  Playlist.java  Profile.java  Register.java  Reproductions.java  Results.java  UserFriends.java  listaReproduccion.java  playlist.java  playlist_favoritos.java  upload_audio.java
app/src/main/java/eina/unizar/melodiaapp/BackendComms/: POSTRequest.java
app/src/main/java/eina/unizar/melodiaapp/Modules/: AudioConversions.java  AudioPlayer.java  GETRequest.java  MyTask.java  MyTaskAcceptArtist.java  MyTaskAcceptFriend.java  MyTaskAlmacenarEjemplo.java  MyTaskAskAddFriend.java  MyTaskAskArtist.java  MyTaskAskArtistSong.java  MyTaskAskEsPodcast.java  MyTaskAskFolders.java  MyTaskAskFriends.java  MyTaskAskGenreSong.java  MyTaskAskGlobalSearchResults.java  MyTaskAskLink.java  MyTaskAskNameFolder.java  MyTaskAskNameFriends.java  MyTaskAskNameNotifications.java  MyTaskAskNamePlaylist.java  MyTaskAskNameSongs.java  (+43 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: fav_toggle.xml  fav_toggle_bg.xml  ic_favorite.xml  ic_favorite_border.xml  play_pause_toggle.xml  play_pause_toggle_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_admin_config.xml  activity_all_seconds.xml  activity_artist_songs.xml  activity_become_artist.xml  activity_carpeta.xml  activity_change_name_playlist.xml  activity_create_carpeta.xml  activity_create_playlist.xml  activity_equalizer.xml  activity_lista_reproduccion.xml  activity_listen_from_link.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_notifications.xml  activity_password_recover.xml  activity_password_recover_code.xml  activity_player.xml  activity_playlist.xml  activity_playlist_favoritos.xml  activity_profile.xml  activity_register.xml  activity_reproductions.xml  activity_results.xml  activity_upload_audio.xml  activity_upload_song.xml  activity_user_friends.xml  artist_approval_item.xml  cancion_item.xml  cancion_item_artist.xml  playlist_item.xml  textview_item.xml  volume_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/eina/unizar/melodiaapp/: ExampleUnitTest.java
(+141 files in other folders)
