plugins {
    id 'com.android.application'
}

android {
    namespace 'eina.unizar.melodiaapp'
    compileSdk 33

    defaultConfig {
        applicationId "eina.unizar.melodiaapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

configurations {
    implementationCanBeResolved {
        extendsFrom implementation
        canBeResolved true
    }
}


task generateJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.implementationCanBeResolved
    destinationDir = file("${project.buildDir}/docs")
    maxMemory = '512m'
    options.addStringOption("use")
    options.addStringOption("author")
    options.addStringOption("version")
    failOnError false

    doFirst {
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)

        // I used a custom doclet
        options.docletpath = configurations.umlDoclet.files as List
        options.doclet = "nl.talsmasoftware.umldoclet.UMLDoclet"

        options.addStringOption "-show-members", "package"
        // more doclet options here...
       
        options.links "https://developer.android.com/reference/"
    }
}
