<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">ec2-3-83-121-162.compute-1.amazonaws.com</domain>
    </domain-config>
</network-security-config>