<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".playlist">

    <ImageView
        android:id="@+id/imageHomeC"
        android:layout_width="97dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="Mis listas placeholder"
        android:textColor="@color/regular_text"
        android:textSize="24pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="71dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toStartOf="@+id/ListaRejemplo"
        app:srcCompat="@drawable/options"
        tools:layout_editor_absoluteY="261dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/ListaRejemplo"
        app:srcCompat="@drawable/thrash"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/ListaRejemplo"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:text="Lista reproduccion"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="352dp"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>