<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/menuSearch"
        android:layout_width="288dp"
        android:layout_height="94dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/regular_text"
        android:ems="10"
        android:hint="@string/Menu_Search"
        android:textColor="@color/regular_text"
        android:textColorHint="@color/regular_text"
        android:textSize="22pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="97dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/bCarpetas"
        android:layout_width="172dp"
        android:layout_height="128dp"
        android:background="@drawable/bigbutton1"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/Menu_Folders"
        android:textColor="@color/button_text"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/bPlaylist"
        android:layout_width="172dp"
        android:layout_height="128dp"
        android:background="@drawable/bigbutton1"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/Menu_Playlist"
        android:textColor="@color/button_text"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/bCarpetas"
        tools:layout_editor_absoluteY="397dp" />


</androidx.constraintlayout.widget.ConstraintLayout>